{
  "development": {
    "username": "root",
    "password": "@Heaven649Stein$Cup",
    "database": "ecommerce_db",
    "host": "localhost",
    "dialect": "mysql",
    "seeder-storage": "sequelize",
    "seeder-storage-table": "sequelize_data",
    "migration-storage": "sequelize",
    "migration-storage-table": "sequelize_meta",
    "seeds-path": "seeds"
  },
  "test": {
    "username": "root",
    "password": "@Heaven649Stein$Cup",
    "database": "ecommerce_db",
    "host": "localhost",
    "dialect": "mysql",
    "seeder-storage": "sequelize",
    "seeder-storage-table": "sequelize_data",
    "migration-storage": "sequelize",
    "migration-storage-table": "sequelize_meta",
    "seeds-path": "seeds"
  },
  "production": {
    "username": "root",
    "password": "@Heaven649Stein$Cup",
    "database": "ecommerce_db",
    "host": "localhost",
    "dialect": "mysql",
    "seeder-storage": "sequelize",
    "seeder-storage-table": "sequelize_data",
    "migration-storage": "sequelize",
    "migration-storage-table": "sequelize_meta",
    "seeds-path": "seeds"
  }
}
